#Provide the name of cluster to process
#cluster definitions are included in conduit.xml
com.inmobi.conduit.clusters=

#address:port of zk service
com.inmobi.conduit.zkconnect=

#path to conduit.xml
com.inmobi.conduit.cfg=

com.inmobi.conduit.log4j=log4j.properties

com.inmobi.conduit.krb.principal=

com.inmobi.conduit.keytab=
